<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane fx:id="container" prefHeight="500.0" prefWidth="510.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="plotter.PlotterController">
   <children>
      <MenuBar prefWidth="510.0">
        <menus>
          <Menu fx:id="tracksMenu" mnemonicParsing="false" text="Select Tracks">
               <items>
               </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Plot Function">
               <items>
                  <MenuItem mnemonicParsing="false" text="Not Implemented" />
               </items>
          </Menu>
        </menus>
      </MenuBar>
      <Pane fx:id="mapArea" layoutY="25.0"/>
   </children>
</AnchorPane>
