<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="459.0" prefWidth="603.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gps.GraphController">
   <children>
      <LineChart layoutX="14.0" layoutY="30.0" legendVisible="false" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="720.0" fx:id="chart">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </LineChart>
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="742.0">
        <menus>
          <Menu mnemonicParsing="false" text="Data">
            <items>
                  <RadioMenuItem mnemonicParsing="false" text="Distance vs Time" />
                  <RadioMenuItem mnemonicParsing="false" text="Elevation vs Time" />
                  <RadioMenuItem mnemonicParsing="false" text="Elevation Gain vs Time" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
