<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="container" prefHeight="603.0" prefWidth="932.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graph.GraphController">
   <children>
       <fx:define>
           <ToggleGroup fx:id="units" />
           <ToggleGroup fx:id="data" />
       </fx:define>
      <LineChart fx:id="chart" layoutY="27.0" legendVisible="true" minHeight="-Infinity" minWidth="-Infinity" prefHeight="577.0" prefWidth="932.0" style="">
        <xAxis>
          <NumberAxis label="Time(min)" side="BOTTOM" fx:id="xAxis" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="yAxis" label="Distance (km/mi)" side="LEFT" />
        </yAxis>
      </LineChart>
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="932.0">
        <menus>
            <Menu fx:id="tracksMenu" mnemonicParsing="false" text="Tracks" />
          <Menu mnemonicParsing="false" text="Data">
            <items>
                  <RadioMenuItem fx:id="dVT" mnemonicParsing="false" onAction="#drawAllSelectedTracks" selected="true" text="Distance vs Time">
                     <toggleGroup>
                        <ToggleGroup fx:id="data" />
                     </toggleGroup></RadioMenuItem>
                  <RadioMenuItem fx:id="eVT" mnemonicParsing="false" onAction="#drawAllSelectedTracks" text="Elevation vs Time" toggleGroup="$data" />
                  <RadioMenuItem fx:id="eGVT" mnemonicParsing="false" onAction="#drawAllSelectedTracks" text="Elevation Gain vs Time" toggleGroup="$data" />
                  <RadioMenuItem fx:id="cVT" mnemonicParsing="false" onAction="#drawAllSelectedTracks" text="Calories vs Time" toggleGroup="$data" />
            </items>
          </Menu>
          <Menu fx:id="unitsMenu" mnemonicParsing="false" text="Units">
              <items>
                <RadioMenuItem fx:id="miles" mnemonicParsing="false" onAction="#drawAllSelectedTracks" text="Miles">
                     <toggleGroup>
                        <ToggleGroup fx:id="units" />
                     </toggleGroup></RadioMenuItem>
                <RadioMenuItem fx:id="kilometers" mnemonicParsing="false" onAction="#drawAllSelectedTracks" selected="true" text="Kilometers" toggleGroup="$units" />
              </items>
          </Menu>

        </menus>
      </MenuBar>
   </children>
</AnchorPane>
